GoogleTakeoutFixer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GoogleTakeoutFixer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GoogleTakeoutFixer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GoogleTakeoutFixer">

    <Grid RowDefinitions="Auto, 5, Auto,5, *" x:Name="RootGrid" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, *, Auto" Margin="5">
            <Label Grid.Column="0" Grid.Row="0">Source folder</Label>
            <Label Grid.Column="0" Grid.Row="1">Target Folder</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Text="{Binding SourceFolder}" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Text="{Binding TargetFolder}" />

            <Button Grid.Row="0" Grid.Column="2" Click="OnBrowseInputFolder">...</Button>
            <Button Grid.Row="1" Grid.Column="2" Click="OnBrowseOutputFolder">...</Button>
        </Grid>

        <Grid Grid.Row="2" RowDefinitions="Auto, 5, Auto" ColumnDefinitions="*" Margin="5">
            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal">
                    <Label>Log Lines</Label>
                    <NumericUpDown Value="{Binding NumberOfLinesShown}" />
                </StackPanel>

                <CheckBox Margin="5,0,0,0" IsChecked="{Binding ScanOnly}">Scan Only</CheckBox>
            </StackPanel>

            <Button Grid.Row="2" Click="OnStartScan">Scan Images, Videos and update EXIF Data...</Button>
        </Grid>

        <Grid Grid.Row="4" RowDefinitions="Auto, *">
            <ProgressBar Grid.Row="0" 
                         Maximum="{Binding ProgressMax}"
                         Minimum="0" 
                         Value="{Binding ProgressValue}" 
                         Height="16"
                         ShowProgressText="True"
                         />
            <DataGrid VerticalAlignment="Stretch"
                      Margin="0"
                      Grid.Row="1"
                      ItemsSource="{Binding ProgressViewModels}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      SelectionMode="Single"
                      BorderThickness="1"
                      VerticalScrollBarVisibility="Visible"
                      BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                        Binding="{Binding Message}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Window>