GoogleTakeoutFixer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GoogleTakeoutFixer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GoogleTakeoutFixer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">

    <Grid RowDefinitions="Auto, 5, Auto,Auto, *" x:Name="RootGrid" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" Margin="5">
        <Grid RowDefinitions="Auto,2, Auto,2, Auto" ColumnDefinitions="Auto, *, Auto">
            <Label Grid.Column="0" Grid.Row="0">Source folder</Label>
            <Label Grid.Column="0" Grid.Row="2">Target Folder</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Text="{Binding SourceFolder}" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" Text="{Binding TargetFolder}" />

            <Button Grid.Row="0" Grid.Column="2" Click="OnBrowseInputFolder">...</Button>
            <Button Grid.Row="2" Grid.Column="2" Click="OnBrowseOutputFolder">...</Button>
        </Grid>

        <Grid Grid.Row="2" RowDefinitions="Auto, 5, Auto" ColumnDefinitions="*" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock># of threads</TextBlock>
                <NumericUpDown Margin="5,0,0,0" Minimum="1" Maximum="{Binding MaxProcessorCount}"
                               Increment="1"
                               Value="{Binding ProcessorCount}" />

                <CheckBox Margin="5,0,0,0" IsChecked="{Binding ScanOnly}">Scan Only</CheckBox>
                <CheckBox Margin="5,0,0,0" IsChecked="{Binding OverWriteExistingInCopy}"
                          ToolTip.Tip="Select this to overwrite existing images in the target folder.">
                    Overwrite existing
                </CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Classes="Small" Click="OnStartScan">Scan Images, Videos and update EXIF Data...</Button>
                <Button Classes="Small" Grid.Column="6" Margin="5,0,0,0" IsEnabled="{Binding IsProcessing}"
                        Click="OnCancelProcessing">
                    Cancel
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" RowDefinitions="Auto, Auto, *"
              ColumnDefinitions="Auto, *, Auto, Auto, Auto, Auto, Auto, Auto">

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Text="{Binding FileCopyProgress.Message}"
                       TextAlignment="Right"
                       MinWidth="100" />
            <ProgressBar Grid.Row="0" Grid.Column="1"
                         Maximum="{Binding FileCopyProgress.MaxValue}"
                         Minimum="0"
                         Value="{Binding FileCopyProgress.CurrentValue}"
                         Height="16"
                         Margin="10,0,0,0"
                         ShowProgressText="True" />

            <TextBlock Grid.Row="0" Grid.Column="3" Margin="3,0,0,0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       MinWidth="100" Text="{Binding FileCopyProgress.Elapsed}" />


            <TextBlock Grid.Row="0" Grid.Column="5" Margin="3,0,0,0" MinWidth="100"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding FileCopyProgress.Remaining}" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Text="{Binding UpdateExifProgress.Message}"
                       TextAlignment="Right"
                       MinWidth="100" />
            <ProgressBar Grid.Row="1" Grid.Column="1"
                         Maximum="{Binding UpdateExifProgress.MaxValue}"
                         Minimum="0"
                         Value="{Binding UpdateExifProgress.CurrentValue}"
                         Height="16"
                         Margin="10,0,0,0"
                         ShowProgressText="True" />

            <TextBlock Grid.Row="1" Grid.Column="3" Margin="3,0,0,0" MinWidth="100"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding UpdateExifProgress.Elapsed}" />


            <TextBlock Grid.Row="1" Grid.Column="5" Margin="3,0,0,0" MinWidth="100"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding UpdateExifProgress.Remaining}" />

        </Grid>

        <Grid Grid.Row="4" RowDefinitions="Auto, *">
            <TextBlock Grid.Row="0">Errors</TextBlock>
            <ListBox VerticalAlignment="Stretch"
                     Margin="0"
                     Grid.Row="1"
                     ItemsSource="{Binding ProgressErrors}"
                     SelectionMode="Single"
                     BorderThickness="1"
                     BorderBrush="Gray" />
        </Grid>
    </Grid>


</Window>